# Borghii-Authentication-Spring-Security

./: README.md  pom.xml
src/main/java/com/authentication/borghi/: BorghiApplication.java
src/main/java/com/authentication/borghi/controller/: ErrorController.java  LoginController.java  TokenController.java  UserController.java
src/main/java/com/authentication/borghi/dto/: UserDTO.java
src/main/java/com/authentication/borghi/entity/: Role.java  User.java
src/main/java/com/authentication/borghi/entity/onetimetoken/: OneTimeToken.java
src/main/java/com/authentication/borghi/entity/user/: Role.java  User.java  UserDetail.java  UserMapper.java
src/main/java/com/authentication/borghi/exceptions/: GlobalExceptionHandler.java  UserAlreadyExist.java
src/main/java/com/authentication/borghi/filter/: FilterChainExceptionHandler.java
src/main/java/com/authentication/borghi/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/authentication/borghi/handler/auth/: AuthenticationHandler.java  OAuth2UserHandler.java  UserDetailsHandler.java
src/main/java/com/authentication/borghi/repository/: OneTimeTokenRepository.java  UserRepository.java
src/main/java/com/authentication/borghi/security/: SecurityConfig.java
src/main/java/com/authentication/borghi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureOTT.java  CustomAuthenticationSuccessHandler.java  MagicLinkOneTimeTokenGenerationSuccessHandler.java
src/main/java/com/authentication/borghi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/authentication/borghi/service/email/: SendEmailService.java
src/main/java/com/authentication/borghi/service/onetimetoken/: PersistentOneTimeTokenService.java
src/main/java/com/authentication/borghi/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/authentication/borghi/strategy/auth/: AuthenticationHandler.java  OAuth2UserHandler.java  UserDetailsHandler.java  WebAuthUserHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: webauthn.js
src/main/resources/templates/: access-denied.html  createAccount.html  home.html  login.html  ott-send.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/authentication/borghi/: BorghiApplicationTests.java
src/test/java/com/authentication/borghi/constants/: TestConstants.java
src/test/java/com/authentication/borghi/controller/: ErrorControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/authentication/borghi/integration/: HandlerAuthIntegrationTest.java  LoginControllerIntegrationTest.java  OTTIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/authentication/borghi/repository/: UserRepositoryTest.java
src/test/java/com/authentication/borghi/service/: UserServiceImplTest.java
src/test/java/com/authentication/borghi/service/email/: SendEmailServiceTest.java
src/test/java/com/authentication/borghi/service/onetimetoken/: PersistentOneTimeTokenServiceTest.java
src/test/java/resources/: application-test.properties  application.properties
