spring.application.name=borghi

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/proyect-auth
spring.datasource.username=root
spring.datasource.password=0516

# Cambiar user password default

spring.security.user.name=user
spring.security.user.password=1234
